VIA_CEP_API="http://viacep.com.br/ws/"
WEATHER_API="https://api.hgbrasil.com/weather?format=json-cors&city_name="
SERVICE_API="http://localhost"
SERVICE_B_PORT="8080"
SERVICE_A_PORT="8081"
SERVICE_A ="service-a"
SERVICE_B ="service-b"
OTEL_EXPORTER_ZIPKIN_ENDPOINT="http://localhost:9411/api/v2/spans"
OTEL_SERVICE_NAME="service-a"
